{
  "name": "yume",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "turbo run typecheck lint test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml}\"",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "db:generate": "pnpm --filter @yume/db generate",
    "db:migrate": "pnpm --filter @yume/db migrate",
    "db:seed": "pnpm --filter @yume/db seed",
    "db:studio": "pnpm --filter @yume/db studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver",
      "@node-rs/argon2"
    ]
  }
}
